spring.datasource.url=jdbc:mysql://localhost:3306/applications
spring.datasource.username=root
spring.datasource.password=Nick@123


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.formate_sql=true

server.port=2025







spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
